# Prateleira

./: Prateleira.sln
Prateleira.Domain/Entity/: Categoria.cs  Estoque.cs  Produto.cs  Qualitativo.cs
Prateleira.Domain/Enum/: UnidadeMedida.cs
src/Prateleira.Api/: O.b.s.txt  Prateleira.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Prateleira.Api/Controllers/: CategoriaController.cs  EstoqueController.cs  ProdutoController.cs
src/Prateleira.Api/Properties/: launchSettings.json
src/Prateleira.Application/: Prateleira.Application.csproj
src/Prateleira.Application/Categoria/Command/: CreateCategoriaCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Prateleira.Application/Categoria/Handler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriasQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/Prateleira.Application/Categoria/Query/: GetAllCategoriasQuery.cs
src/Prateleira.Application/Categoria/Validation/: CreateCategoriaCommandValidator.cs
src/Prateleira.Application/Estoque/Command/: CreateEstoqueCommand.cs
src/Prateleira.Application/Estoque/Handler/: CreateEstoqueCommandHandler.cs  GetAllProdutoEstoqueQueryHandler.cs
src/Prateleira.Application/Estoque/Query/: GetAllProdutoEstoqueQuery.cs
src/Prateleira.Application/Produto/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Prateleira.Application/Produto/Handler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  UpdateCommandHandler.cs
src/Prateleira.Application/Produto/Query/: GetAllProductsQuery.cs
src/Prateleira.Application/Produto/Validation/: CreateProductCommandValidator.cs
src/Prateleira.Domain/Entity/: Categoria.cs  Estoque.cs  Produto.cs  Qualitativo.cs
src/Prateleira.Infrastruture.Data/Contract/: IGenericRepository.cs
src/Pratelerira.Infrastructure.Data/: Context.cs  GenericRepository.cs  O.B.S  Pratelerira.Infrastructure.Data.csproj
src/Pratelerira.Infrastructure.Data/Contract/: ICategoriaRepositorio.cs  IGenericRepository.cs
src/Pratelerira.Infrastructure.Data/DataRegistration/: DataRegistration.cs
src/Pratelerira.Infrastructure.Data/Extensoes/: ExtencoesString.cs
src/Pratelerira.Infrastructure.Data/Mappings/: CategoriaMapping.cs  EstoqueMapping.cs  ProdutoMapping.cs
src/Pratelerira.Infrastructure.Data/Mensagens/: MsgCategoria.Designer.cs  MsgCategoria.resx  MsgProduto.Designer.cs  MsgProduto.resx
src/Pratelerira.Infrastructure.Data/Migrations/: 20220215103025_Init.Designer.cs  20220215103025_Init.cs  ContextModelSnapshot.cs
