<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prateleira.Domain\Prateleira.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mensagens\MsgCategoria.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgCategoria.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Mensagens\MsgCategoria.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgCategoria.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
